NEXT_PUBLIC_TEST=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
NEXT_PUBLIC_CDN_URL=https://devcdn.leadpilot.io
NEXT_PUBLIC_PLATFORM_URL=https://local.leadpilot.io:8081
MONGO=mongodb+srv://leadpilotdev:xichibr9mlp0Wr5@Tech@leadpilotdev-qsl59.mongodb.net/leadpilot?retryWrites=true&w=majority
DB_NAME=leadpilot
jwt_secret=password123
