NEXT_PUBLIC_TEST=development
NEXT_PUBLIC_CDN_URL=https://devcdn.leadpilot.io
NEXT_PUBLIC_PLATFORM_URL=https://staging-app.leadpilot.io
MONGO=mongodb+srv://leadpilot:EzdM6y90S2HZi6R6@market-assist-dev-jlfyy.mongodb.net/marketassist?retryWrites=true
jwt_secret=ACZitbfC7itiBnO0G03Iz4i
